ftpd_banner=Welcome to the FTP service, no prohibited access allowed.

xferlog_enable=YES


anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
userlist_enable=YES
userlist_deny=NO

local_umask=022
user_sub_token=$USER
local_root=/var/www/$USER
secure_chroot_dir=/var/run/vsftpd/empty


pasv_min_port=30000
pasv_max_port=30100

setproctitle_enable=YES

listen_port=21
listen=YES
listen_ipv6=NO

pam_service_name=vsftpd

ssl_enable=YES
rsa_cert_file=/etc/pki/tls/certs/vsftpd.pem
rsa_private_key_file=/etc/pki/tls/private/vsftpd.key

force_local_data_ssl=YES
force_local_logins_ssl=YES

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO